# SmartCharging

./: .gitignore  README.md  docker-compose.yml  openapi.json  sqlScript.sql
src/: SmartCharging.sln
src/Applications/WebApi/: ExceptionHandlingMiddleware.cs  Program.cs  SmartCharging.Application.WebApi.csproj  appsettings.json
src/Applications/WebApi/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
src/Applications/WebApi/Models/: ChargeStation.cs  Connector.cs  CreateChargeStationRequest.cs  CreateConnectorRequest.cs  CreateGroupRequest.cs  Group.cs  UpdateChargeStationRequest.cs  UpdateConnectorRequest.cs  UpdateGroupRequest.cs
src/Applications/WebApi/Properties/: launchSettings.json
src/Data/Contract/: Data.Contract.csproj  IUnitOfWork.cs
src/Data/Contract/Models/: ChargeStation.cs  Connector.cs  Group.cs  IRecordEntity.cs
src/Data/Contract/Repositories/: IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs
src/Data/Implementation/: Data.Implementation.csproj  DependencyInjection.cs  SmartChargingDbContext.cs  UnitOfWork.cs
src/Data/Implementation/Migrations/: 20230911005547_initial.Designer.cs  20230911005547_initial.cs  SmartChargingDbContextModelSnapshot.cs
src/Data/Implementation/Repositories/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs
src/Domain/Contract/: Domain.Contract.csproj
src/Domain/Contract/ChargeStations/: ChargeStation.cs  IChargeStationService.cs
src/Domain/Contract/Commands/: ChargeStationCommand.cs  ConnectorCommand.cs  CreateChargeStationCommand.cs  CreateConnectorCommand.cs  CreateGroupCommand.cs  GroupCommand.cs  IValidatableCommand.cs  RemoveChargeStationCommand.cs  RemoveConnectorCommand.cs  RemoveGroupCommand.cs  UpdateChargeStationCommand.cs  UpdateConnectorCommand.cs  UpdateGroupCommand.cs
src/Domain/Contract/Connectors/: Connector.cs  IConnectorService.cs
src/Domain/Contract/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Domain/Contract/Groups/: Group.cs  IGroupService.cs
src/Domain/Contract/Queries/: ChargeStationQuery.cs  ConnectorsOfChargeStationQuery.cs  GroupQuery.cs  GroupsQuery.cs
src/Domain/Contract/Settings/: IAppSettings.cs
src/Domain/Contract/Validations/: IGroupTotalAmpsValidator.cs
src/Domain/Contract/ValueTypes/: Amp.cs
src/Domain/Implementation/: DependencyInjection.cs  Domain.Implementation.csproj
src/Domain/Implementation.Test/: Domain.Implementation.Test.csproj
src/Domain/Implementation.Test/ChargeStations/: ChargeStationServiceTests.cs
src/Domain/Implementation.Test/Connectors/: ConnectorServiceTests.cs
src/Domain/Implementation.Test/Validations/: GroupTotalAmpsValidatorTests.cs
src/Domain/Implementation/ChargeStations/: ChargeStationService.cs  ChargeStationServiceValidationDecorator.cs
src/Domain/Implementation/CommandHandlers/: CreateChargeStationCommandHandler.cs  CreateConnectorCommandHandler.cs  CreateGroupCommandHandler.cs  RemoveChargeStationCommandHandler.cs  RemoveConnectorCommandHandler.cs  RemoveGroupCommandHandler.cs  UpdateChargeStationCommandHandler.cs  UpdateConnectorCommandHandler.cs  UpdateGroupCommandHandler.cs
src/Domain/Implementation/Connectors/: ConnectorService.cs  ConnectorServiceValidationDecorator.cs
src/Domain/Implementation/Groups/: GroupService.cs  GroupServiceValidationDecorator.cs
src/Domain/Implementation/QueryHandlers/: ChargeStationQueryHandler.cs  ConnectorsOfChargeStationQueryHandler.cs  GroupQueryHandler.cs  GroupsQueryHandler.cs
src/Domain/Implementation/Settings/: AppSettings.cs
src/Domain/Implementation/Validations/: ChargeStationCommandValidator.cs  ConnectorCommandValidator.cs  GroupCommandValidator.cs  GroupTotalAmpsValidator.cs  ValidationBehavior.cs
