<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>SmartCharging.Application.WebApi</AssemblyName>
        <RootNamespace>SmartCharging.Application.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\Implementation\Data.Implementation.csproj" />
      <ProjectReference Include="..\..\Domain\Contract\Domain.Contract.csproj" />
      <ProjectReference Include="..\..\Domain\Implementation\Domain.Implementation.csproj" />
    </ItemGroup>

</Project>
