<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>SmartCharging.Domain.Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\Contract\Data.Contract.csproj" />
      <ProjectReference Include="..\Contract\Domain.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
